# AndroidReView

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
androidbase/: build.gradle  proguard-rules.pro
androidbase/src/main/java/com/qsmaxmin/qsbase/: QsApplication.java
androidbase/src/main/java/com/qsmaxmin/qsbase/aop/: CalcMethodTimeAspect.java  TestAnnoTrace.java
androidbase/src/main/java/com/qsmaxmin/qsbase/common/config/: QsProperties.java
androidbase/src/main/java/com/qsmaxmin/qsbase/common/widget/photo/: OnGestureListener.java  PhotoView.java
androidbase/src/main/java/com/qsmaxmin/qsbase/mvp/: QsABActivity.java  QsActivity.java
app/: build.gradle
app/src/androidTest/java/com/review/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/review/android/: IBookAidlInterface.aidl
app/src/main/aidl/com/review/android/ipc/aidl/: Book.aidl
app/src/main/java/com/review/android/: GlobalApplication.java  MainActivity.java
app/src/main/java/com/review/android/ipc/: AIDLTestActivity.java
app/src/main/java/com/review/android/ipc/aidl/: AIDLService.java  AIDLTestActivity.java  Book.java
app/src/main/java/com/review/android/ipc/contentprovider/: BookProvider.java  BookProviderActivity.java
app/src/main/java/com/review/android/main/: MainActivity.java
app/src/main/java/com/review/android/media/fingerprint/: FingerPrintActivity.java
app/src/main/java/com/review/android/media/fingerprint/util/: CryptoObjectCreatorHelper.java
app/src/main/java/com/review/android/thirdframework/: TestModel.java
app/src/main/java/com/review/android/thirdframework/eventbus/: RanSubscribe.java  RangerBus.java
app/src/main/java/com/review/android/view/: MainActivity.java
app/src/main/java/com/review/android/view/button/: SuperShapeButton.java  TestButtonShapeActivity.java
app/src/main/java/com/review/android/view/event/: TestEventView.java  TestScrollActivity.java
app/src/main/java/com/review/android/view/principle/: CircleView.java  TestPrincipleView.java
app/src/main/java/com/review/android/webview/: WebViewActivity.java  WebViewConfigManager.java
app/src/main/res/layout/: activity_aidl_test.xml  activity_finger_print.xml  activity_main.xml  activity_provider.xml  activity_test_button_shape.xml  activity_test_scroll.xml  title_common.xml  view_test_event.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/review/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javalib/src/main/java/fcl/javalib/com/: BitCalc.java  TestMain.java
review_my_view/: build.gradle
review_my_view/src/androidTest/java/review/define/view/: ExampleInstrumentedTest.java
review_my_view/src/main/: AndroidManifest.xml
review_my_view/src/main/java/review/define/view/: DefineViewApplication.java  MainViewActivity.java
review_my_view/src/main/module/: AndroidManifest.xml
review_my_view/src/main/res/layout/: view_activity_main.xml
review_my_view/src/main/res/values/: strings.xml
review_my_view/src/test/java/review/define/view/: ExampleUnitTest.java
