if (Boolean.valueOf(rootProject.ext.myViewIsModule)) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}


android {
    compileSdkVersion rootProject.ext.compileSdkVersion



    defaultConfig {
        if (!Boolean.valueOf(rootProject.ext.myViewIsModule)) {
            applicationId "review.define.view"
        }
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.qsmaxmin:QsBase:4.9.9'

}
