<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.review.android.view.event.TestEventView
        android:layout_width="match_parent"
        android:layout_height="200dp" />


    <com.review.android.view.principle.CircleView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="#000000"
        android:padding="10dp"
        app:circle_color="@color/colorPrimary" />

</LinearLayout>
