<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_aidl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aidl" />


    <Button
        android:id="@+id/btn_fingerPrint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="指纹验证" />

    <Button
        android:id="@+id/btn_provider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ContentProvider" />

    <Button
        android:id="@+id/btn_scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="弹性滑动" />

    <Button
        android:id="@+id/btn_view_module"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转viewModule" />

    <Button
        android:id="@+id/btn_webview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转WebView" />

    <Button
        android:id="@+id/btn_aspect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试aop" />

</LinearLayout>
